ArkManagerApp/App.xaml

<Application x:Class="ArkManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArkManagerApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Setting default font size for app -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
        </Style>
        <!--<Style x:Key="MyUITheme" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
        </Style>-->
        
        <!--<Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                      AutoReverse="False" 
                      Duration="0:0:5" 
                      From="Blue" To="Red"
                      AccelerationRatio="1" 
                      Storyboard.TargetProperty="(TextBox.Margin).(SolidColorBrush.Color)"
                      FillBehavior="HoldEnd">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                      AutoReverse="False" 
                      Duration="0:0:1" 
                      From="Red" To="Blue"
                      AccelerationRatio="1" 
                      Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                      FillBehavior="HoldEnd">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger> 
            </Style.Triggers> 
        </Style>-->
    </Application.Resources>
</Application>
