ArkManagerApp/MainWindow.xaml

<Window x:Class="ArkManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkManagerApp"
        xmlns:MyNamespace="clr-namespace:ArkManager;assembly=ArkManager"
        mc:Ignorable="d"
        Title="Ark Manager" Height="400" Width="550">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="371" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="543" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid x:Name="BlueprintCreationGrid" Background="White" Height="auto" Margin="0,0,-0.333,-5.333">
                    <ComboBox x:Name="ComboBoxOfBlueprints" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="5,25,0,0" SelectionChanged="ComboBoxOfBlueprints_SelectionChanged"/>
                    <Label Content="Select a blueprint" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="140" Padding="0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
